<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <style>
        body {
            background-color: #eff3f8;
        }
        form {
            width: 500px;
            padding: 0 10px;
            background-color: #ffffff;
            padding: 24px;
            border-radius: 6px;
            box-shadow: 0 3px 8px 0 #0000000d;
        }
        .columns {
            display: flex;
        }
        .column {
            flex: 0.95;
        }
        .column + .column {
            flex: 1.05;
            border-left: 1px solid #eee;
            padding-left: 20px;
        }
        h2 {
            margin-bottom: 10px;
        }
        label {
            display: block;
        }
        .blacklisted-words {
            width: 100%;
            box-sizing: border-box;
            font-family: monospace;
            font-size: 12px;
            resize: vertical;
            color: #19233c;
            background-color: #f7f8fa;
            border-radius: 4px;
        }
        .submit-container {
            margin: 20px 0;
            display: flex;
        }
        .submit-button {
            flex: 1;
            color: #fff;
            background-color: #fe815f;
            border-color: #fe815f;
            overflow: hidden;
            position: relative;
            border-radius: 9999px;
            border: 1px solid transparent;
            text-align: center;
            transition: all .3s ease-in-out;
            font-size: 14px;
            box-sizing: border-box;
        }
        .success-save-container {
            flex: 2;
            font-size: 10px;
            color: #008a46;
            padding: 0 10px 0 0;
            text-align: right;
        }
        .say-thank-you {
            flex: 3;
            text-decoration: none;
            font-size: 10px;
            color: #777;
        }

        body.dark-theme { 
            background-color: #252a37;
            color: #dfdfdf;
        }
        .dark-theme form {
            background-color: #2e3343;
            box-shadow: 0 3px 8px 0 #0000000d;
        }
    </style>
</head>
<body>
<div id="root"></div>
<script src="./popup.js"></script>
</body>
</html>
